# ChefManager-La-Magia-del-Chef-

./: README.md  chefmanager_db.sql
backend/: pom.xml
backend/src/main/java/com/chefmanager/config/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/chefmanager/controller/: AuditLogController.java  EmployeesController.java  InventoryController.java  OTEnCursoController.java  ProductController.java  ReportsController.java  SalaController.java  SalesController.java
backend/src/main/java/com/chefmanager/model/: AuditLog.java  Employees.java  InventoryItem.java  OperationLog.java  PayrollEntry.java  PayrollPeriod.java  Product.java  Purchase.java  Sala.java  Sale.java
backend/src/main/java/com/chefmanager/repository/: AuditLogRepository.java  AuditRepository.java  EmployeesRepository.java  InventoryRepository.java  OperationLogRepository.java  PayrollPeriodRepository.java  ProductRepository.java  PurchaseRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  SalaRepository.java  SaleRepository.java
backend/src/main/java/com/chefmanager/service/: AuditService.java  EmployeesService.java  InventoryService.java  PayrollService.java  ProductService.java  SaleService.java
backend/src/main/java/com/chefmanager/util/: ExportService.java
backend/src/main/resources/: application.properties
chefmanager_mvp/chefmanager/: README.md  mysql_seed.sql
chefmanager_mvp/chefmanager/backend/: README.md  pom.xml
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/: Application.java
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/controller/: AuditController.java  AuthController.java  DeliveryController.java  KpiController.java  ProductController.java  ProductionOrderController.java  ReceiptController.java  RoomController.java
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/model/: AuditLog.java  InventoryItem.java  InventoryLot.java  Product.java  ProductionOrder.java  Receipt.java  Room.java  Sale.java  Supplier.java
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/repository/: DeliveryRepository.java  InventoryLotRepository.java  PayrollPeriodRepository.java  PayrollRepository.java  ProductRepository.java  ProductionOrderRepository.java  RoomRepository.java  SupplierRepository.java  UserRepository.java
chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/service/: InventoryService.java  PayrollService.java  SaleService.java
chefmanager_mvp/chefmanager/frontend/: README.md  package-lock.json
chefmanager_mvp/chefmanager/frontend/src/: App.jsx
chefmanager_mvp/chefmanager_mvp/chefmanager/backend/: pom.xml
chefmanager_mvp/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/controller/: PayrollController.java
chefmanager_mvp/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/model/: Delivery.java  InventoryMovement.java
chefmanager_mvp/chefmanager_mvp/chefmanager/backend/src/main/resources/: data.sql
chefmanager_mvp_ver.2/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/config/: CustomUserDetailsService.java
chefmanager_mvp_ver.2/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/controller/: PayrollController.java
chefmanager_mvp_ver.2/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/model/: PayrollEntry.java  ReceiptItem.java  User.java
chefmanager_mvp_ver.2/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/repository/: InventoryMovementRepository.java
chefmanager_mvp_ver.2/chefmanager_mvp/chefmanager/backend/src/main/java/com/chefmanager/service/: AuditService.java
frontend/: index.html  package.json
frontend/Assets/Css/: DashboardStyle.css
frontend/src/: App.jsx
