<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bitácora de Operaciones</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body class="container mt-5">
<h2>Bitácora de Operaciones</h2>

<table class="table table-striped">
    <thead>
    <tr>
        <th>ID</th>
        <th>Usuario</th>
        <th>Acción</th>
        <th>Detalles</th>
        <th>Fecha</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="log : ${logs}">
        <td th:text="${log.id}"></td>
        <td th:text="${log.username}"></td>
        <td th:text="${log.action}"></td>
        <td th:text="${log.details}"></td>
        <td th:text="${#temporals.format(log.whenAction, 'dd/MM/yyyy HH:mm')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
