<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Compras Registradas - OT EN CURSO</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body class="container mt-5">
<h2>Compras Registradas</h2>
<a th:href="@{/ot-en-curso/purchase/new}" class="btn btn-success mb-3">Nueva Compra</a>

<table class="table table-bordered">
    <thead>
    <tr>
        <th>ID</th>
        <th>Producto</th>
        <th>Distribuidor</th>
        <th>Precio Total</th>
        <th>Fecha</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="p : ${purchases}">
        <td th:text="${p.id}"></td>
        <td th:text="${p.productName}"></td>
        <td th:text="${p.distributor}"></td>
        <td th:text="${p.totalPrice}"></td>
        <td th:text="${#temporals.format(p.createdAt, 'dd/MM/yyyy HH:mm')}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
