<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Compra - OT EN CURSO</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
</head>
<body class="container mt-5">
<h2>Registrar Compra para OT EN CURSO</h2>
<form th:action="@{/ot-en-curso/purchase/save}" th:object="${purchase}" method="post" class="mt-4">

    <div class="mb-3">
        <label for="productName" class="form-label">Nombre del Producto</label>
        <input type="text" id="productName" class="form-control" th:field="*{productName}" required>
    </div>

    <div class="mb-3">
        <label for="distributor" class="form-label">Distribuidor</label>
        <input type="text" id="distributor" class="form-control" th:field="*{distributor}" required>
    </div>

    <div class="mb-3">
        <label for="totalPrice" class="form-label">Precio Total para el Proyecto</label>
        <input type="number" id="totalPrice" class="form-control" th:field="*{totalPrice}" step="0.01" required>
    </div>

    <button type="submit" class="btn btn-primary">Guardar Compra</button>

    <button th:href="@{/ot-en-curso/purchase/list}" class="btn btn-secondary">Ver Compras</button>

</form>
</body>
</html>
